<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="888fce1a-ef9d-40db-97a8-c725a5f34359" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analytics Yelp 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Business Base</ID>
      <Partitions>
        <Partition dwd:design-time-name="5213ad64-2fb7-4d92-b82d-1a969132d82c">
          <ID>Business Base</ID>
          <Name>Business Base</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d8490294-336f-42c7-85f8-9a0d2c7bcb54">
            <DataSourceViewID>Analytics Yelp</DataSourceViewID>
            <TableID>dbo_Business_base</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Elite</ID>
      <Partitions>
        <Partition dwd:design-time-name="ebd3230e-a018-4b5f-b6fe-4a5c13034828">
          <ID>Elite</ID>
          <Name>Elite</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2e11b54a-7101-4ace-8413-330265d86f55">
            <DataSourceViewID>Analytics Yelp</DataSourceViewID>
            <TableID>dbo_Elite</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Review Base</ID>
      <Partitions>
        <Partition dwd:design-time-name="d6a5819d-0deb-41d5-bef0-2e00856902e7">
          <ID>Review Base</ID>
          <Name>Review Base</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="abce62c2-6d68-4bb2-abc2-9aafe7967652">
            <DataSourceViewID>Analytics Yelp</DataSourceViewID>
            <TableID>dbo_Review_base</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Tip Base</ID>
      <Partitions>
        <Partition dwd:design-time-name="04b305e2-778c-41da-a821-0a400ea64283">
          <ID>Tip Base</ID>
          <Name>Tip Base</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1fc24028-e1d7-4a11-8d13-d17416774f6f">
            <DataSourceViewID>Analytics Yelp</DataSourceViewID>
            <TableID>dbo_Tip_base</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Users</ID>
      <Partitions>
        <Partition dwd:design-time-name="4f919081-6c12-43ea-b5be-6ac68fe37d09">
          <ID>Users</ID>
          <Name>Users</Name>
          <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4feeebe3-ec73-4382-97e5-011d3e73f67e">
            <DataSourceViewID>Analytics Yelp</DataSourceViewID>
            <TableID>dbo_Users</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>