<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Analytics Yelp</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-HP464K5;Password=;User ID=;Initial Catalog=analytics_yelp</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Business Base</ID>
      </Dimension>
      <Dimension>
        <ID>Users</ID>
      </Dimension>
      <Dimension>
        <ID>Buisness Attributes</ID>
      </Dimension>
      <Dimension>
        <ID>Buisness Categories</ID>
      </Dimension>
      <Dimension>
        <ID>Buisness Hours</ID>
      </Dimension>
      <Dimension>
        <ID>Check In All</ID>
      </Dimension>
      <Dimension>
        <ID>Friend V</ID>
      </Dimension>
      <Dimension>
        <ID>Elite</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Analytics Yelp 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Business Base</ID>
            <Partitions>
              <Partition>
                <ID>Business Base</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Elite</ID>
            <Partitions>
              <Partition>
                <ID>Elite</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Review Base</ID>
            <Partitions>
              <Partition>
                <ID>Review Base</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Tip Base</ID>
            <Partitions>
              <Partition>
                <ID>Tip Base</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Users</ID>
            <Partitions>
              <Partition>
                <ID>Users</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>